<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#f4f3a8" />

        </shape>
    </item>
    <item>
        <shape>
            <gradient android:angle="270" android:endColor="#f4f3a8" android:startColor="#f4f3a8" />

        </shape>
    </item>
</selector>