<component name="libraryTable">
  <library name="com.android.support:multidex-1.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.0.aar/8a09ccc6cb658e836fc41f506ef0b2a1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/multidex-1.0.0.aar/8a09ccc6cb658e836fc41f506ef0b2a1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>