<component name="libraryTable">
  <library name="com.facebook.android:facebook-places-4.33.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-places-4.33.0.aar/6ccf5b8e00c5ae75d1400e99016bf835/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-places-4.33.0.aar/6ccf5b8e00c5ae75d1400e99016bf835/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-places/4.33.0/917d80b553796cd4df7fdee44bfec7edea50309a/facebook-places-4.33.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>