<component name="libraryTable">
  <library name="com.google.firebase:firebase-common-9.6.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-9.6.1.aar/6548b55eff47c9505f5c33127dc3bb5d/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-common-9.6.1.aar/6548b55eff47c9505f5c33127dc3bb5d/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>