<component name="libraryTable">
  <library name="com.android.support:support-v4-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.3.1.aar/e569283b3a3e17765c49a408e109d0d9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-25.3.1.aar/e569283b3a3e17765c49a408e109d0d9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>