<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    android:id="@+id/ll_register"
    tools:context="com.ictfa.krishiguru.ui.activity.RegistrationActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/proPic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_select_pic" />

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:civ_border_color="#65ae1f"
                app:civ_border_width="2dp" />

            <EditText
                android:id="@+id/fullname"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_edit_text"
                android:hint="पुरा नाम"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_btn_bg_color" />

            <EditText
                android:id="@+id/username"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_edit_text"
                android:hint="आफ्नु मोबाईल नम्बर"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_btn_bg_color"

                />

            <EditText

                android:id="@+id/password"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_edit_text"
                android:hint="पासवर्ड छानुस्"
                android:inputType="textPassword"
                android:paddingLeft="10dp"

                android:textColor="@color/black"
                android:textColorHint="@color/gray_btn_bg_color" />

            <EditText

                android:id="@+id/confirmPass"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_edit_text"
                android:hint="पासवर्ड यकिन गर्नुहोस "
                android:inputType="textPassword"
                android:paddingLeft="10dp"

                android:textColor="@color/black"
                android:textColorHint="@color/gray_btn_bg_color" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose image"
                android:visibility="gone" />


            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:background="@drawable/background_circular_button"
                android:text="पठाउनुहोस्"
                android:textColor="#e2f2e7"
                android:layout_marginBottom="20dp"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
