<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_btn_bg_color"
    android:padding="5dp"
    android:focusableInTouchMode="true"
    >

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="center"
        card_view:cardCornerRadius="10dp"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/orgnaisation_name"/>

        <EditText
            android:id="@+id/et_org_name"
            style="@style/EdittextStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/emtpy_org_name"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/zone"/>

    <Spinner
        android:id="@+id/sp_zone"
        style="@style/spinnerStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/district"/>

        <Spinner
            android:id="@+id/sp_disctict"
            style="@style/spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/org_type"/>

        <Spinner
            android:id="@+id/sp_type"
            style="@style/spinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/phone"/>

        <EditText
            android:id="@+id/et_phone"
            style="@style/EdittextStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="phone"
            android:maxLength="10"
            android:hint="@string/phone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/toll_free"/>

        <EditText
            android:id="@+id/et_toll_free"
            style="@style/EdittextStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="phone"
            android:maxLength="16"
            android:hint="@string/toll_free"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="@string/contact_person"/>

        <EditText
            android:id="@+id/et_contact_person"
            style="@style/EdittextStyle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/contact_person"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_rounded_button"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17sp" />
    </LinearLayout>
    </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>