<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@color/colorPrimaryDark"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="@dimen/space5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                android:background="@color/black_trans">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black_trans1"
                    android:elevation="@dimen/space5" />

                <ImageView
                    android:id="@+id/eye_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space5"
                    android:elevation="@dimen/space10"
                    android:src="@drawable/eye_icon"
                    android:tint="@color/white" />

                <TextView
                    android:id="@+id/viewCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space5"
                    android:layout_marginLeft="@dimen/space5"
                    android:elevation="@dimen/space10"
                    android:layout_toRightOf="@id/eye_icon"
                    android:gravity="center"
                    android:text="59"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_icon_man" />

                <TextView
                    android:id="@+id/titlenew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="0dp"
                    android:background="#80000000"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="TextView"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp">

                <TextView

                    android:id="@+id/discountedPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#cbcaca"
                    android:maxLines="1"
                    android:gravity="center"
                    android:text="hi"
                    android:textColor="#313232"
                    android:textSize="13sp" />

                <View
                    android:id="@+id/underline"
                    android:layout_width="wrap_content"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/space15"
                    android:layout_marginRight="@dimen/space15"
                    android:layout_marginTop="10dp"
                    android:background="#e36c6c" />

                <TextView
                    android:id="@+id/actualPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/discountedPrice"
                    android:background="#cbcaca"
                    android:maxLines="1"
                    android:gravity="center"
                    android:text="yo"
                    android:textSize="13sp"
                    android:textColor="#313232" />


            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>